MONGODB_URI = "mongodb+srv://sargis2015:Admin123@cluster0.atpetwd.mongodb.net/My-Portfolio"
MONGODB_URI_LOCAL = "mongodb://localhost:27017/My-Portfolio"
NETLIFY_MONGODB_URI = "mongodb+srv://sargis2015:Admin123@cluster0.atpetwd.mongodb.net/"
REACT_APP_MONGODB_URI = "mongodb+srv://sargis2015:Admin123@cluster0.atpetwd.mongodb.net/"